"<:owoAwoo:462702232085856268>"
"<:33:509471859562250241>"
"s-secundo"
"@bubuzinhx gostosa"
"meu indiano concordaria"
"t-to d-dando um c-cagão"
"bOA"
"<:gunumugi:510498204911927297>"
"tome ÁGUA"
"seguinte
vou ALMOÇAR"
"você é ALFA"
"<:grin:522909716142358528>"
"meteu a real, neto"
"amanhã é segunda
>tfw trabalho
;-;"
"parem de brigar ;-;"
"vou levar a amora pros aposentos dela e já venho"
"MÚSICA DO DIA:
https://www.youtube.com/watch?v=vwVRJhHw6nA"
"parem com isso porraaaaaaaaaaaaa"
">tfw no qt trap gf"
"traps e travecos são duas coisas diferentes"
"xiii"
